// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */
.product-info-main {
    .product-add-form {
        .box-tocart {
            .fieldset {
                align-items: center;
                display: flex;
                float: right;
                gap: 20px;
                .actions {
                    button {
                        width: 100%;
                    }
                }
                .field {
                    .label {
                        margin: unset;
                    }
                }
                .qty {
                    align-items: center;
                    display: flex;
                    gap: 10px;
                }


            }
        }
    }
    .product-info-price {
        border: none;
        width: auto;
    }
}
