// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */
@media (min-width: 769px) {
    .page-layout-1column {
        .column.main {
            .product.media {
                width: 40%;
            }

            .product-info-main {
                width: 60%;
            }
        }
        .page-footer {
            .footer-payment {
                align-items: center;
                display: flex;
                justify-content: space-between;
                margin-bottom: 50px;
                .payment {
                    align-items: center;
                    display: flex;
                    gap: 10px;
                    img {
                        width: 100px;
                    }
                }
            }
        }
    }
}

